# Даны два действительных числа x и у. Вычислить их сумму, разность, произведение и частное.

x = int(input('Введите значение числа x: '))
y = int(input('Введите значение числа y: '))

print('Сумма чисел х и у равна:', (x + y))
print('Разность чисел х и у равна:', (x - y))
print('Произведение чисел х и у равна:', (x * y))
print('Частное чисел х и у равна:', (round((x / y), 2)))
