# Составить программу обмена значениями двух переменных величин.

a = int(input("Введите значение а: ")) 
b = int(input("Введите значение b: ")) 

с = a
a = b
b= с

print("a = ", a)
print("b =", b)