# Ввести любой символ и определить его порядковый номер, а также указать предыдущий и последующий символы.'

x = input('Введите символ: ')

print("Порядковый номер введенного символа - ", ord(x))
print("Символ следующий за введенным  - ", chr(ord(x) + 1))
print("Предыдущий введенному  символ - ", chr(ord(x) - 1))
