# Составить программу обмена значениями трех переменных величин а, b, c по следующей схеме: 
# b присвоить значение а, с присвоить значение b, а присвоить значение с.   

a = int(input("Введите значение а: ")) 
b = int(input("Введите значение b: ")) 
c = int(input("Введите значение c: ")) 

d= b
b= a
a=c 
c=d
print(a, b, c)

